<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.8">
    <resources>
        <format frameDuration="1/24s" height="1080" id="r0" name="FFVideoFormat1080p24" width="1920"/>
        <asset src="file:///Users/dennisvocke/Dokumente/Antler/test/0259.mov" id="r1" duration="851/24s" audioChannels="2" format="r0" name="0259.mov" hasVideo="1" start="0/1s" audioSources="1" hasAudio="1"/>
        <asset src="file:///Users/dennisvocke/Dokumente/Antler/test/0260.mov" id="r2" duration="83/12s" audioChannels="2" format="r0" name="0260.mov" hasVideo="1" start="0/1s" audioSources="1" hasAudio="1"/>
        <asset src="file:///Users/dennisvocke/Dokumente/Antler/test/0261.mov" id="r3" duration="155/12s" audioChannels="2" format="r0" name="0261.mov" hasVideo="1" start="0/1s" audioSources="1" hasAudio="1"/>
        <asset src="file:///Users/dennisvocke/Dokumente/Antler/test/0262.mov" id="r4" duration="245/24s" audioChannels="2" format="r0" name="0262.mov" hasVideo="1" start="0/1s" audioSources="1" hasAudio="1"/>
    </resources>
    <library>
        <event name="Version_1 (Resolve)">
            <project name="Version_1 (Resolve)">
                <sequence tcFormat="NDF" duration="845/24s" format="r0" tcStart="3600/1s">
                    <spine>
                        <asset-clip ref="r1" tcFormat="NDF" duration="293/24s" offset="3600/1s" format="r0" name="0259.mov" start="193/12s" enabled="1">
                            <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                        </asset-clip>
                        <asset-clip ref="r2" tcFormat="NDF" duration="83/12s" offset="86693/24s" format="r0" name="0260.mov" start="0/1s" enabled="1">
                            <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                        </asset-clip>
                        <asset-clip ref="r3" tcFormat="NDF" duration="145/24s" offset="28953/8s" format="r0" name="0261.mov" start="0/1s" enabled="1">
                            <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                        </asset-clip>
                        <asset-clip ref="r4" tcFormat="NDF" duration="53/8s" offset="21751/6s" format="r0" name="0262.mov" start="0/1s" enabled="1">
                            <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                        </asset-clip>
                        <asset-clip ref="r1" tcFormat="NDF" duration="41/12s" offset="87163/24s" format="r0" name="0259.mov" start="769/24s" enabled="1">
                            <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                        </asset-clip>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
